:root{
    --primary-color: #EA2929; 
    --secondary-color:#BE2323; 
    --third-color: #edecece6; 
    --aux-color: #dedddd; 
    --background-color: #ffffff; 
    --card-color: #ffff; 
    --card-shadow-color: rgb(0,0,0,0.5); 
    --font-color1: #ffffff;
    --font-color2: #000000;
}

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body{
    padding: 12px; 

    display: flex; 
    flex-direction: column; 
    justify-content: space-between;

    font-family: sans-serif, Helvetica, Arial; 
    text-align: center; 
    line-height: 1.5; 
    background-color: var(--background-color);
}

main{
    flex-grow: 1; 
}

.nav-bar{
    padding: 15px 30px;
    
    display:flex; 
    justify-content: space-between; 
    align-items:center;
    width: 100%;

    position: fixed; 
    top: 0; 
    z-index: 1000;

    font-size: 15px; 
    font-weight: bold; 

    background-color: var(--background-color);
}

.logo{
    font-size: 20px;
    text-decoration: none; 
    color: var(--primary-color);
}

.nav-menu{
    display:flex; 
    gap:20px; 
    list-style: none; 
}

.nav-link{
    border-radius: 20px; 
    color: var(--font-color2);
    text-decoration:none; 
}

.search-bar{
    padding: 12px; 
    border-radius: 30px; 
    
    display: inline-box; 
    width: 60%;     
    
    background-color: var(--third-color);
    border: none; 
    
    font-size: 15px; 
    background-color: var(--third-color);
}

.search-bar:hover{
    background-color: var(--aux-color);
}

.search-bar:focus{
    /*Outline is used to highlight the selected element*/
    /*outline: none;*/
}

.user-menu{
    display:flex; 
    gap:20px; 
    list-style: none; 

    transition: background-color 0.3s; 
}

.log-in-button{
    padding: 12px 20px;
    border-radius: 20px; 

    text-decoration: none; 
    color: var(--font-color2);  

    background-color: var(--third-color);
}

.log-in-button:hover{
    background-color: var(--aux-color);
}

.sign-up-button{
    padding: 12px 20px;
    border-radius: 30px; 

    text-decoration: none; 
    color: var(--font-color1);

    background-color: var(--primary-color);
}

.sign-up-button:hover{
    background-color: var(--secondary-color);
}

.cards-container{
    margin: 10px;
    margin-top: 70px;  

    display:flex; 
    width: 80%; 
    justify-content: space-evenly;
    align-items:center; 
    gap:20px; 
    flex-wrap:wrap; 

    position: relative;
    left: 10%; 
}

.card{
    width: 250px;
}

.card-information{
    font-size: 12px; 
    text-align: left; 
}

.card-title{ 
    padding: 10px 0; 
    font-weight: bold; 
}


.img-container{
    position: relative; 
    background-color: var(--card-color);
    border-radius: 20px; 
    overflow:hidden; 
}

.card-shadow{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 

    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 

    font-size: 12px; 
    font-weight: bold; 
    color: var(--font-color1); 
    background-color: var(--card-shadow-color);

    opacity:0; 
    transition: opacity 0.3s; 
}

.card:hover .card-shadow{
    opacity: 1;
}

.card-options{
    position: absolute; 
    bottom: 10%; 
}

.card-options span a{
    padding: 15px; 
    margin: 0 5px; 
    border-radius: 20px; 

    font-size: 15px; 
    font-weight: bold;
    color: var(--font-color2);
    text-decoration: none; 

    background-color: var(--third-color); 

    transition: background-color 0.3s;
}

.card-options span a:hover{
    background-color: var(--background-color); 
}

.card-shadow p{
    font-size: 22px;  
}

footer{
    flex-grow: 0; 
    flex-shrink: 0; 
    
    font-size: 10px;
    color: gray;
}
